<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ product }}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-6 text-center">
                    <img src="https://www.odoo.com/web/image/res.users/1072846/image_1024?unique=3f33558" alt="Generic product" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <span class="text-primary float-end">${{ product.price }}.00</span>
                            <h5>{{ product }}</h5>
                            <p>{{ product.description }}</p>
                            <form action="{% url 'shop:cart-add' product.id %}" method="post">
                                {% csrf_token %}
                                <div class="input-group mb-3">
                                    <input type="number" name="quantity" class="form-control" value="1">
                                    <button type="submit" class="btn btn-primary">Add to cart</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>