<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Crear Producto</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-4">
                    <form method="post">
                        {% csrf_token %}
                        <input type="text" name="name" class="form-control" placeholder="Nombre del producto">
                        <br>
                        <textarea name="description" rows="4" class="form-control" placeholder="Descripción del producto"></textarea>
                        <br>
                        <input type="number" name="price" class="form-control" placeholder="Precio del producto">
                        <br>
                        <select name="category" class="form-select">
                            {% for category in categories %}
                            <option value="{{ category.id }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                        <br>
                        <input type="submit" value="Crear" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>