<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Carrito de Compras</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        
        <div class="container py-5">
            <div class="card">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col">
                            <h5 class="mb-3">
                                <a href="{% url 'shop:product-list' %}" class="text-body">
                                    <i class="fas fa-long-arrow-alt-left me-2"></i>Continuar comprando
                                </a>
                            </h5>
                            <hr>
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <div>
                                    <p class="mb-1">Carrito de compras</p>
                                    <p class="mb-0">Tienes un total de {{ cart.total_items }} producto{{ cart.total_items|pluralize }} en tu carrito</p>
                                </div>
                                <div>
                                    <span class="text-muted">Precio total:</span>
                                    <span>${{ cart.total_price }}.00</span>
                                </div>
                            </div>
                            {% for item in cart.items.all %}
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex flex-row align-items-center">
                                            <div>
                                                <img src="https://www.odoo.com/web/image/res.users/1072846/image_1024?unique=3f33558" class="img-fluid rounded-3" alt="Shopping item" style="width: 65px; height: 65px;;">
                                            </div>
                                            <div class="ms-3">
                                                <h5>{{ item }}</h5>
                                                <p class="small mb-0">{{ item.product.description }}</p>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-row align-items-center">
                                            <div>
                                                <form action="{% url 'shop:cart-update' item.id %}" method="post">
                                                    {% csrf_token %}
                                                    <div class="input-group">
                                                        <input type="number" name="quantity" class="form-control" value="{{ item.quantity }}">
                                                        <button type="submit" class="btn btn-primary">
                                                            <i class="fas fa-sync-alt"></i>
                                                        </button>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="px-3">
                                                <h5 class="mb-0">${{ item.product.price }}.00</h5>
                                            </div>
                                            <a href="{% url 'shop:cart-remove' item.id %}" style="color: #cecece;"><i class="fas fa-trash-alt"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>        
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>